APP_SECRET=o2he9hu3orihfhf23ohh
PORT=8080
CLIENT_URL=http://localhost:8081


DB_SSL=true
DIALECT=postgres
DB_HOST=db.qjjyaryrbpbwyptelpnf.supabase.co
DB_DATABASE_NAME=postgres
DB_PORT=5432
DB_USERNAME=postgres    
DB_PASSWORD=miniproject-postgres

